# LinkspriteIO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linksprite/io/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linksprite/io/: Globals.java  LinkspriteIOApp.java
app/src/main/java/com/linksprite/io/activity/: AddDeviceActivity.java  BaseActivity.java  BaseDeviceSettingActivity.java  CaptureActivity.java  CreateDeviceActivity.java  CustomActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SelectModeActivity.java  SelectScanActivity.java  SettingActivity.java  SetupActivity.java  UserActivity.java
app/src/main/java/com/linksprite/io/adapter/: GroupSort.java  HomeAdapter.java
app/src/main/java/com/linksprite/io/database/: Account.java  AppSetting.java  Device.java  MySnapDbOpenHelper.java
app/src/main/java/com/linksprite/io/device/activity/led/: LEDResponse.java  LedActivity.java  LedSettingFragment.java
app/src/main/java/com/linksprite/io/device/activity/weather/: WeatherStationActivity.java
app/src/main/java/com/linksprite/io/device/fragment/: CustomFlowerFragment.java  LedSettingFragment.java
app/src/main/java/com/linksprite/io/device/mode/: CustomResponse.java  FlowResponse.java  LEDResponse.java  UpdateFlower.java
app/src/main/java/com/linksprite/io/device/view/: TemperatureView.java  WaterText.java
app/src/main/java/com/linksprite/io/fragment/: BaseFragment.java
app/src/main/java/com/linksprite/io/network/: ApiManager.java  NetworkUtils.java
app/src/main/java/com/linksprite/io/network/model/: AddDeviceRequest.java  BaseDevRespone.java  BaseRespone.java  BaseUpdateRequest.java  CreateDevRequest.java  DataRespone.java  DataType.java  DevListRespone.java  LedUpdateRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateRespone.java  WeaterModel.java  WeatherRespone.java
app/src/main/java/com/linksprite/io/service/: NetworkStateService.java
app/src/main/java/com/linksprite/io/utils/: Constant.java  DateUlits.java  LogUtils.java
app/src/main/res/drawable/: background_with_border.xml  background_with_border_focused.xml  edit_text_transparent_background.xml  listview_item_selector.xml  text_field_states.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_add_device.xml  activity_capture.xml  activity_create_device.xml  activity_custom.xml  activity_home.xml  activity_led.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_mode.xml  activity_select_scan.xml  activity_setting.xml  activity_user.xml  activity_weather_station.xml  drawer_header.xml  fragment_flower.xml  fragment_led_setting.xml  home_group_container.xml  home_thing_container.xml  setting_type_container.xml
app/src/main/res/menu/: delete.xml  drawer.xml  home.xml  setting.xml
app/src/main/res/raw/: create_weather_station.sql
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings-zh.xml
app/src/test/java/com/linksprite/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
