buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.linksprite.io"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.zhy:flowlayout-lib:1.0.0'
    compile('eu.livotov.labs.android:CAMView:2.0.1@aar') { transitive = true }
    compile 'com.github.pwittchen:weathericonview:1.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
}
